<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Tema Wordpress</title>
    </head>
    <body>
        <!-- Contenitore di tutta la pagina -->
        <div class="container">
            <!-- intestazione -->
            <header></header>
            <!-- /intestazione -->

            <!-- Generico contenitore -->
            <div></div>
            <!-- /Generico contenitore -->

            <!-- Main della pagina -->
            <main>
                <!-- Sezione top -->
                <section class="section-top"></section>
                <!-- /Sezione top -->

                <!-- Sezione sinistra -->
                <section class="section-sx"></section>
                <!-- /Sezione sinistra -->

                <!-- Sezione centrale -->
                <section class="section-middle"></section>
                <!-- /Sezione centrale -->

                <!-- Sezione destra -->
                <section class="section-rx"></section>
                <!-- /Sezione destra -->

            </main>
            <!-- /Main della pagina -->
        </div>
        <!-- /Contenitore di tutta la pagina -->        
    </body>
</html>